# SSH

./: .classpath  .project  Dockerfile  pom.xml  readme.txt
.github/workflows/: docker-image.yml
WEB-INF/classes/com/shark/ocean/model/: Hemel.hbm.xml  SystemUser.hbm.xml
db/: create_tables.sql  ocean_article.sql  ocean_blog.sql  ocean_comment.sql  ocean_label.sql  ocean_right.sql  ocean_role.sql  ocean_role_right.sql  ocean_user.sql  ocean_user_role.sql
src/main/java/com/shark/ocean/action/: ConventionAction.java  HemelAction.java
src/main/java/com/shark/ocean/action/base/: BaseAction.java
src/main/java/com/shark/ocean/action/front/: AjaxFrontAction.java  FrontManageAction.java
src/main/java/com/shark/ocean/action/mgr/: AjaxCheckAction.java  BlogAction.java  CommentAction.java  MgrIndexAction.java  RightManageAction.java  RoleManageAction.java  UserManageAction.java
src/main/java/com/shark/ocean/dao/: HemelDao.java  IBaseDao.java  IBlogDao.java  IComment.java  IHemel.java  IJdbcBaseDao.java  IRole.java  ISystemRight.java  ISystemUser.java
src/main/java/com/shark/ocean/dao/impl/: BaseDaoImpl.java  BlogDaoImpl.java  CommentDaoImpl.java  JdbcBaseDaoImpl.java  RoleDaoImpl.java  SystemRightDaoImpl.java  SystemUserDaoImpl.java
src/main/java/com/shark/ocean/lucene/: LuceneHelper.java
src/main/java/com/shark/ocean/model/: Blog.hbm.xml  Blog.java  Comment.hbm.xml  Comment.java  Hemel.java  Role.hbm.xml  Role.java  SystemRight.hbm.xml  SystemRight.java  SystemUser.hbm.xml  SystemUser.java
src/main/java/com/shark/ocean/security/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHanlder.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHanlder.java  CustomFilterSecurityInterceptor.java  CustomUser.java  CustomUserJdbcService.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/shark/ocean/service/: HemelService.java  IBaseService.java  IBlogService.java  ICommentService.java  IHemel.java  IJdbcService.java  IRoleService.java  ISystemRightService.java  ISystemUserService.java
src/main/java/com/shark/ocean/service/impl/: BaseServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  JdbcServiceImpl.java  RoleServiceImpl.java  SystemRightServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/shark/ocean/util/: DateHelper.java  MenuUtil.java  PageUtil.java  TaskTesy.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-security.xml  spring.xml
src/main/webapp/: NewFile.jsp  canvas.jsp  convention.jsp  hahaa1-other.jsp  index.jsp  login.jsp  login_01.jsp  login_fail.jsp  russia.jsp  session_error.jsp  session_timeout.jsp  success.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/front/: comment.jsp  detail.jsp  footer.jsp  index.jsp  list.jsp  sidebar.jsp
src/main/webapp/app/front/common/: comment.jsp  page.jsp  page_1.jsp
src/main/webapp/app/front/home/: backup_home.jsp  balls.jsp  banner.jsp  banner_null.jsp  blog_detail.jsp  blog_list.jsp  blog_list_part.jsp  header.jsp  home.jsp  left.jsp  search_list.jsp
src/main/webapp/app/mgr/: index.jsp
src/main/webapp/app/mgr/blog/: blog-add.jsp  blog-edit.jsp  blog-list.jsp  label-list.jsp
src/main/webapp/app/mgr/comment/: comment-list.jsp
src/main/webapp/app/mgr/common/: page.jsp
src/main/webapp/app/mgr/right/: right-edit.jsp  right-list.jsp
src/main/webapp/app/mgr/role/: role-add.jsp  role-list.jsp  role-right.jsp
src/main/webapp/app/mgr/user/: user-list.jsp  user-role.jsp
src/main/webapp/custom/css/: Copy of my_front.css  custom.css  front.css  my_front.css  my_front_detail.css  my_front_index.css  my_front_list.css
src/main/webapp/custom/js/: front.js  front_extra.js
src/main/webapp/different/: url.jsp  url1-mm.jsp  url2.jsp  url3.jsp
src/main/webapp/js/formValidator2.2.4/__MACOSX/demos/: ._demoMultipleForms.html  ._demoRegExp.html
src/main/webapp/js/formValidator2.2.4/__MACOSX/js/languages/: ._jquery.validationEngine-cz.js  ._jquery.validationEngine-de.js  ._jquery.validationEngine-en.js  ._jquery.validationEngine-es.js  ._jquery.validationEngine-it.js  ._jquery.validationEngine-nl.js  ._jquery.validationEngine-pt.js
src/main/webapp/third/js/formValidator2.2.4/__MACOSX/js/: ._jquery-1.6.min.js
src/main/webapp/third/js/formValidator2.2.4/__MACOSX/js/languages/: ._jquery.validationEngine-da.js  ._jquery.validationEngine-ja.js  ._jquery.validationEngine-pl.js
src/main/webapp/third/js/jqueryvalidate/: messages_zh.js
