log4j.rootLogger=DEBUG, stdout, R
log4j.logger.com.shark.ocean.action.front=front
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mgr.log
log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.appender.front=org.apache.log4j.RollingFileAppender
log4j.appender.front.File=front.log
log4j.appender.front.MaxFileSize=10MB
# Keep one backup file
log4j.appender.front.MaxBackupIndex=100
log4j.appender.front.layout=org.apache.log4j.PatternLayout
log4j.appender.front.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
